# sauceconnect-github-actions

./: README.md  pom.xml
.github/workflows/: sc-actions-demo.yml
java_tests/: pom.xml
java_tests/src/test/java/tests/: BaseTest.java  Config.java
src/test/java/tests/src/test/java/tests/: BaseTest.java
tests/src/test/java/tests/: BaseTest.java
